<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Demo</title>
    <style>
        body {
        padding: 2em;
        }
        .headerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        padding: 10px;
        }
        .mainContainer {
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
        }
        .footerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: lightgreen;
        font-weight: bold;
        padding: 10px;
        }
        .mainContentItem {
        text-align: left;
        background: deepskyblue;
        }

        .sideBarLeftItem {
        background: gold;
        }

        .sideBarRightItem {
        background: hotpink;
        }
        article {
        padding: 10px;
        margin: 10px;
        background: aqua;
        }
        .sideBarItem {
        flex: 1 0 0;
        border: 0px solid green;
        }
        .mainContentItem {
        flex: 3 0px;
        }
        .sideBarLeftItem{ order :1; }
        .mainContentItem{order : 2;}
        .sideBarRightItem{ order: 3;}

    </style>
</head>
<body>
    <header class="headerContainer"><h1>HEADER - Sample FlexBox</h1></header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
                   or Mexican street food, which have spread around the world.</p>
            </article>
            <article>
                <h2>Second article</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
            </article>
            <article>
                <h2>Third article</h2>
                <p> Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.</p>
                <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit</p>
            </article>
        </section>
        <sidebar class ="sideBarItem sideBarLeftItem">Left side bar</sidebar>
        <sidebar class ="sideBarItem sideBarRightItem">Right side bar</sidebar>

    </div>
    <footer class= "footerContainer">Footer</footer>
</body>
</html>