<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/fav.png">
    <title>My test page</title>
    <style>
        html{
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        background-color:#00539F;
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color:#FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        h1 {
        margin: 0;
        padding: 20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px black;
        }
        img {
        display: block;
        margin: 0 auto;
        }
        p, li {
        font-size: 16px;
        Line-height: 2;
        letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Bridgelabz is cool</h1>
    <img src="../assets/BL_logo.jpg" alt="Hover text" width="25%">
    <p>At Bridgelabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide
        can get contributions and creators for technology solutions.We believe this act of human collaboration across an emploabbility
        platform is essential to individual growth and our collective future.
    </p>
    <p>To know about us, visit us <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn more about our mission i.e. <strong>Employability to all </strong>.
    </p>
</body>

</html>